{
  "name": "tank_war",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "-": "0.0.1",
    "normalize.css": "^8.0.1",
    "sass": "^1.75.0"
  }
}
